<RCC>
    <qresource prefix="/new">
        <file>images/networkInterface.png</file>
        <file>images/EpsgIcon.png</file>
        <file>images/cdc.png</file>
        <file>images/stop.png</file>
        <file>images/start.png</file>
        <file>images/powerlink_open_source.png</file>
        <file>images/exit.png</file>
        <file>images/KalycitoLogo.png</file>
        <file>images/KalycitoIcon.png</file>
        <file>images/yellow.png</file>
        <file>images/blue.png</file>
        <file>images/brown.png</file>
        <file>images/green.png</file>
        <file>images/grey.png</file>
        <file>images/red.png</file>
        <file>images/white.png</file>
    </qresource>
</RCC>
