<RCC>
    <qresource prefix="/new">
        <file>images/network_interface.gif</file>
        <file>images/EpsgIcon.png</file>
        <file>images/cdc.gif</file>
        <file>images/stop.gif</file>
        <file>images/start.gif</file>
        <file>images/powerlink_open_source.png</file>
        <file>images/exitblue.gif</file>
        <file>images/KalycitoLogo.png</file>
        <file>images/KalycitoIcon.png</file>
        <file>images/yellow.png</file>
        <file>images/blue.png</file>
        <file>images/brown.png</file>
        <file>images/green.png</file>
        <file>images/grey.png</file>
        <file>images/red.png</file>
        <file>images/white.png</file>
    </qresource>
</RCC>
